spring.application.name=findAlertBackEnd
server.servlet.context-path=/find-alert
server.port=8082
management.endpoints.web.exposure.include=health,info,metrics,mappings,loggers,threaddump,heapdump,env,beans,conditions,scheduledtasks,caches,prometheus
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
#cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m